* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------HEADER----------*/

header {
    background-color: #8ACDEA;
    top: 0;
    z-index: 1;
    justify-content: space-between;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
    display: flex;
    transition: 1s;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav img {
    display: flex;
    height: 200px;
    width: 200px;
    padding: 20px;

}

nav ul li {
    display: flex;
}

nav ul li a {
    display: inline;
    margin: 0px 20px;
    text-decoration: none;
    color: white;
}

.fix {
    padding: 20px;
}

.fixtuh {
    text-align: center;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.titulo-contact {
    text-align: center;
}

header nav ul li a:hover {
    color: rgb(238, 255, 0);
}

/*----------MAIN------------*/

main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
}

h2 {
    background-color: #8ACDEA;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;

}

.slider-frame {
    width: 100%;
    height: 100%;
    margin: 50px auto 0;
    overflow: hidden;

}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    95% {
        margin-left: -300%;
    }
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 100%;
}

.slider-frame img {
    width: 100%;
    height: 100%;

}

.contact-header {
    background-color: white;
    padding: 80px;
}

.hero {
    width: 100%;
    height: 50vh;
    color: black;
    text-align: center;
    background-image: url("../img/banner\ argentina.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    font-size: 60px;
    padding: 60px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    animation-name: anim;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-direction: initial;

}

@keyframes anim {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0;
        width: 100%;
    }
}

.hero h3 {
    background-color: #8ACDEA;
    font-size: 60px;
}

.hero p {
    background-color: #8ACDEA;
    font-size: 60px;
}

.hero h2 {
    background-color: white;
    font-family: fantasy;
    font-size: 60px;
    color: rgb(0, 89, 223);
}

main {
    background-color: rgba(235, 235, 235, 0.973);
}

.content h2 {
    font-weight: bold
}

.content-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content-5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content-6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content-7 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content-8 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content-9 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
    margin-left: 20px;

}

.content img {
    height: 500px;
    width: 700px;
    padding: 20px;
    align-items: left;
}

.argesta {
    text-align: center;
    padding: 20px;
    margin: 0px 20px;

}

.argesta p {
    padding: 30px;
}

.argesta h1 {
    padding: 20px;
}

.copy {
    text-align: right;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
}

.grid-container img {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.grid-item:nth-child(8){
    grid-column-start: span 2;
}
.galeria {
    width: 100%;
    display: grid;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 20px;
    font-size: 50px;
    background-color: rgb(3, 111, 184);
    color: white;
    margin-bottom: 20px;

}

.video-youtube {
    height: 0px;
    padding-bottom: 56.25%;
    position: relative;

}

.video-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.youtube-wrapper {
    width: 50%;
    margin: auto;
}

.descvid {
    text-align: center;
    font-weight: bold;
}

/*----------FOOTER----------*/
footer {
    font-weight: bold;
    display: grid;
    justify-content: center;
    padding: 20px;
    border: 1px solid black;
    text-align: center;
    background-color: #8ACDEA;
    font-size: 1.5rem;
}

.redes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.redes img {
    width: 50px;
    height: 50px;
}

.site-footer {
    border: 1px solid #e1e1e1;
}

.grid footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

footer h3 {
    font-weight: bold;
    text-align: center;
}

/*----------MEDIA QUERY---------*/

@media screen and (max-width:900px) {

    .hero img {
        width: 100%;
        height: 100%;
    }

    .content img {
        width: 100%;
    }

    .content-1 {
        flex-direction: column-reverse;
    }

    .content-2 {
        flex-direction: column-reverse;
    }

    .content-3 {
        flex-direction: column-reverse;
    }

    .content-4 {
        flex-direction: column-reverse;
    }

    .content-5 {
        flex-direction: column-reverse;
    }

    .content-6 {
        flex-direction: column-reverse;
    }

    .content-7 {
        flex-direction: column-reverse;
    }

    .content-8 {
        flex-direction: column-reverse;
    }

    .content-9 {
        flex-direction: column-reverse;
    }

    nav ul {
        flex-direction: column;
    }

    nav img {
        font-size: 100%;
    }


    .imga {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;

    }

    .hero h2 {
        font-size: 40px;
        border: 2px solid white;
        display: inline-block;
        padding: 20px;
    }

    .hero p {
        margin-bottom: 30px;
        font-size: 25px;

    }
}
.grid-item:nth-child(7){
    grid-column-start: span 2;
}
.grid-item:nth-child(11){
    grid-column-start: span 2;
}


@media screen and (max-width:600px) {
    .video-youtube {
        width: auto;
        height: auto;
    }

    .hero {
        height: 100%;
        width: 100%;
    }

    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }
}

@media screen and (max-width:450px) {
    .imga {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 220px;
    }
    .content img{
        width: 75%;
        height: 75%;
    }
    .grid-container {
        display: grid;
        grid-template-columns:auto;
        grid-auto-rows:auto
    }
    .grid-container img{
        width: 100%;
    }

}