main {


    .hero {
        @include sizes(100%, 50vh);
        color: black;
        text-align: center;
        background-image: url("../img/banner\ argentina.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        @extend %flex;
        flex-direction: column;
        margin-bottom: 50px;
        font-size: 60px;
        padding: 60px;
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        animation-name: anim;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-direction: initial;

        h3 {
            background-color:$color-argentina;
            font-size: 60px;
        }

        h2 {
            background-color: $color-argentina;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            font-size: 2rem;
            background-color: white;
            font-family: fantasy;
            font-size: 60px;
            color: rgb(0, 89, 223);
        }

        p {
            background-color: $color-argentina;
            font-size: 60px;
        }
    }

    h1 {
        text-align: center;
        background-color: $color-argentina;
        font-family: fantasy;
        font-size: 60px;
        color: white
    }

    h2 {
        text-align: center;
        font-family: fantasy;
        font-size: 30px;
        color: black
    }

    @keyframes slide {
        0% {
            margin-left: 0%;
        }

        20% {
            margin-left: 0%;
        }

        25% {
            margin-left: -100%;
        }

        45% {
            margin-left: -100%;
        }

        50% {
            margin-left: -200%;
        }

        70% {
            margin-left: -200%;
        }

        75% {
            margin-left: -300%;
        }

        95% {
            margin-left: -300%;
        }
    }

    .slider-frame {
        @include sizes(100%, 100%);
        margin: 50px auto 0;
        overflow: hidden;

        ul {
            display: flex;
            padding: 0;
            width: 400%;
            animation: slide 15s infinite alternate ease-in-out;

            li {
                list-style: none;
                width: 100%;
            }
        }
    }

    .slider-frame img {
        @include sizes(100%, 100%);
        align-items: center;

    }

    @keyframes anim {
        from {
            margin-left: 100%;
            width: 300%;
        }

        to {
            margin-left: 0;
            width: 100%;
        }
    }

    .content-0 {
        @extend %flex;
        flex-direction: row;
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 100px;
        margin-left: 20px;

        h2 {
            background-color: $color-argentina;

        }
    }

    .content img {
        @include sizes(700px, 500px);
        padding: 20px;
        align-items: left;

    }

    .argesta {
        text-align: center;
        padding: 20px;

        h1 {
            padding: 20px;
        }

        p {
            padding: 20px;
        }
    }

    .youtube-wrapper {
        width: 50%;
        margin: auto;

        .video-youtube {
            height: 0px;
            padding-bottom: 56%;
            position: relative;


            iframe {
                position: absolute;
                top: 0;
                left: 0;
                @include sizes(100%, 100%);
            }
        }
    }

    .descvid {
        text-align: center;
        font-weight: bold;
        padding: 20px;
        margin: 20px;
        font-size: 20px;

    }

    .galeria {
        width: 100%;
        display: grid;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-top: 20px;
        font-size: 50px;
        background-color: $color-argentina;
        color: white;
        margin-bottom: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

    .grid-item {
        @extend %flex;
        background-color: $color-argentina;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
        @include sizes(100%, 100%);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-container img {
        display: grid;
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .grid-item:hover {
        filter: opacity(0.9);
        transform: scale(2);
    }

    .grid-item:nth-child(7) {
        grid-column-start: span 2;
    }
    .grid-item:nth-child(9) {
        grid-column-start: span 3;
    }

    .copy {
        text-align: right;
    }

    .titulo-contact {
        text-align: center;
        margin-bottom: 30px;
        padding: 30px;

        p {
            margin: 0px;
            padding: 0px;

        }
    }
}