@media screen and (max-width:1000px) {
    header nav div div ul {
        flex-direction: column;
    }

    header nav div div ul li img {
        font-size: 100%;
    }

    main .hero img {
        width: 100%;
        height: 100%;
    }

    main .content img {
        width: 100%;
        flex-direction: column-reverse;
    }

    main .content-0 {
        flex-direction: column-reverse;
    }

    main .hero h3 {
        font-size: 40px;
        border: 2px solid white;
        display: inline-block;
        padding: 20px;
        margin-top: 20px;
    }

    main .hero h2 {
        font-size: 40px;
        border: 2px solid white;
        display: inline-block;
        padding: 20px;

    }

    main .hero p {
        margin-bottom: 30px;
        font-size: 25px;

    }

    main h1 {
        font-size: 20px;
        border: 2px solid white;
        padding: 20px;
        text-align: center;

    }

    main h2 {
        font-size: 20px;
        border: 2px solid white;
        display: inline-block;
        padding: 20px;

    }

    main .argesta img {
        width: 100%;
        height: 100%;
    }

    main .argesta h1 {
        font-size: 20px;
        border: 2px solid white;
        padding: 20px;
        text-align: center;

    }

    main .argesta p {
        margin-bottom: 30px;
        font-size: 25px;
    }

    main .fixtuh img {
        width: 100%;
        height: 100%;
    }

    main.fixtuh {
        background-color: $color-argentina;

        h2 {

            border: 2px solid white;

            text-align: center;
        }
    }

    main .galeria {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        align-items: center;

    }
    main .grid-container {

        grid-template-columns: auto;
        grid-auto-rows: auto
    }


    main .grid-container img {
        width: 100%;
    }

    main .grid-item:nth-child(7) {
        grid-column-start: span 2;
    }

    main .grid-item:nth-child(9) {
        grid-column-start: span 3;
    }


}


@media screen and (max-width:800px) {header nav div div ul {
    flex-direction: column;
}

header nav div div ul li img {
    font-size: 100%;
}

main .hero img {
    width: 100%;
    height: 100%;
}

main .content img {
    width: 100%;
    flex-direction: column-reverse;
}

main .content-0 {
    flex-direction: column-reverse;
}

main .hero h3 {
    font-size: 40px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;
    margin-top: 20px;
}

main .hero h2 {
    font-size: 40px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;

}

main .hero p {
    margin-bottom: 30px;
    font-size: 25px;

}

main h1 {
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
    text-align: center;

}

main h2 {
    font-size: 20px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;

}

main .argesta img {
    width: 100%;
    height: 100%;
}

main .argesta h1 {
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
    text-align: center;

}

main .argesta p {
    margin-bottom: 30px;
    font-size: 25px;
}

main .fixtuh img {
    width: 100%;
    height: 100%;
}

main.fixtuh {
    background-color: $color-argentina;

    h2 {

        border: 2px solid white;

        text-align: center;
    }
}

main .galeria {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;

}
main .grid-container {

    grid-template-columns: auto;
    grid-auto-rows: auto
}


main .grid-container img {
    width: 100%;
}

main .grid-item:nth-child(7) {
    grid-column-start: span 2;
}

main .grid-item:nth-child(9) {
    grid-column-start: span 3;
}}

@media screen and (max-width:600px) {header nav div div ul {
    flex-direction: column;
}

header nav div div ul li img {
    font-size: 100%;
}

main .hero img {
    width: 100%;
    height: 100%;
}

main .content img {
    width: 100%;
    flex-direction: column-reverse;
}

main .content-0 {
    flex-direction: column-reverse;
}

main .hero h3 {
    font-size: 40px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;
    margin-top: 20px;
}

main .hero h2 {
    font-size: 40px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;

}

main .hero p {
    margin-bottom: 30px;
    font-size: 25px;

}

main h1 {
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
    text-align: center;

}

main h2 {
    font-size: 20px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;

}

main .argesta img {
    width: 100%;
    height: 100%;
}

main .argesta h1 {
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
    text-align: center;

}

main .argesta p {
    margin-bottom: 30px;
    font-size: 25px;
}

main .fixtuh img {
    width: 100%;
    height: 100%;
}

main.fixtuh {
    background-color: $color-argentina;

    h2 {

        border: 2px solid white;

        text-align: center;
    }
}

main .galeria {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;

}
main .grid-container {

    grid-template-columns: auto;
    grid-auto-rows: auto
}


main .grid-container img {
    width: 100%;
}

main .grid-item:nth-child(7) {
    grid-column-start: span 2;
}

main .grid-item:nth-child(9) {
    grid-column-start: span 3;
}}

@media screen and (max-width:450px) {header nav div div ul {
    flex-direction: column;
}

header nav div div ul li img {
    font-size: 100%;
}

main .hero img {
    width: 100%;
    height: 100%;
}

main .content img {
    width: 100%;
    flex-direction: column-reverse;
}

main .content-0 {
    flex-direction: column-reverse;
}

main .hero h3 {
    font-size: 40px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;
    margin-top: 20px;
}

main .hero h2 {
    font-size: 40px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;

}

main .hero p {
    margin-bottom: 30px;
    font-size: 25px;

}

main h1 {
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
    text-align: center;

}

main h2 {
    font-size: 20px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;

}

main .argesta img {
    width: 100%;
    height: 100%;
}

main .argesta h1 {
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
    text-align: center;

}

main .argesta p {
    margin-bottom: 30px;
    font-size: 25px;
}

main .fixtuh img {
    width: 100%;
    height: 100%;
}

main.fixtuh {
    background-color: $color-argentina;

    h2 {

        border: 2px solid white;

        text-align: center;
    }
}

main .galeria {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;

}
main .grid-container {

    grid-template-columns: auto;
    grid-auto-rows: auto
}


main .grid-container img {
    width: 100%;
}

main .grid-item:nth-child(7) {
    grid-column-start: span 2;
}

main .grid-item:nth-child(9) {
    grid-column-start: span 3;
}}